<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/tag.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Programação - A Base</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light light-yellow-bg">
        <a class="navbar-brand" href="#">
            <img src="img/dev.png" alt="logo" width="120px">
        </a>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item" aria-current="page">
                    <a class="nav-link" href="#programacao">Programação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#start">Start</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#caminhos">Caminhos</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="programacao">
        <div class="container-fluid text-center spacing midnight-blue-bg white-text">
            <h1>Programação</h1>

            <img src="img/code.jpeg" id="code" class="rounded-circle spacing" alt="code" width="500px" height="600px">

            <h4>O que é?</h4>

            <p>A programação pode ser resumida em uma pequena frase, porém de grande efeito.</p>
            <p><strong>Permite resolver problemas através da tecnologia</strong>, ou seja, por exemplo, possibilitar maior produtividade/acessibilidade em uma atividade rotineira.</p>
        </div>
    </section>

    <section id="start">
        <div class="container-fluid text-center spacing start light-yellow-bg">
            <h3>O que preciso saber?</h3>

            <div class="row">
                <div class="col-lg-4">
                    <h5>Lógica de Programação</h5>

                    <img src="img/algoritmo.jpg" alt="Lógica de Programação" class="img-fluid rounded" width="400px">

                    <p>Neste tópico, é de extrema importância que você estude e compreenda da melhor forma possível. A lógica de programação te permitirá a organizar tudo de forma coesa dentro do código.</p>
                </div>

                <div class="col-lg-4">
                    <h5>Estrutura de Dados</h5>         

                    <img src="img/data-struct.jpeg" alt="Estrutura de Dados" class="img-fluid rounded" width="400px">

                    <p>É uma estrutura organizada de dados na memória de um computador ou em qualquer dispositivo de armazenamento, de forma que os dados possam ser utilizados de forma correta. Exemplos: Vetor, Matriz, Registro, etc.</p>
                </div>

                <div class="col-lg-4">
                    <h5>Linguagem de Programação</h5>

                    <img src="img/programming-language.jpg" alt="Linguagem de Programação" class="img-fluid rounded" width="400px">

                    <p>É uma linguagem escrita e formal que determina um conjunto de instruções. Escritas pelo programador para o computador executar alguma ação. Para se utilizar, é importante ter os outros dois conceitos bem definidos, permitindo melhor aplicação deste.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="caminhos">
        <div class="container-fluid text-center spacing midnight-blue-bg white-text">
            <h3>Caminhos - Áreas de atuação</h3>
            <div class="container">
                <div class="row featurette">
                    <div class="col-md-auto">
                        <h5>Front-end</h5>

                        <img src="img/front-end.jpg" alt="Front-end" class="img-fluid rounded" width="400px">
                        
                        <p>É a programação Client-side, ou seja, o Desenvolvedor atua na aplicação do lado do cliente. Isso significa que, você trabalhará desenvolvendo as funcionalidades que terão contato direto com os usuários. Assim como a esse texto que está realizando leitura neste momento, as imagens vistas no site e até aquela barra de navegação no topo da página que pode te levar aos tópicos rapidamente.</p>
                    </div>

                    <hr>

                    <div class="col-md-auto">
                        <h5>Back-end</h5>

                        <img src="img/back-end.jpg" alt="Back-end" class="img-fluid rounded" width="400px">

                        <p>Nesta posição, o(a) programador(a) terá atuação do lado do servidor, também chamado de Server-side. Este profissional será responsável por organizar e enviar todos os dados para o Front-end, assim permitindo-o a mostrar aos usuários. Geralmente, essa comunicação se deve ao que chamamos de APIs (Application Programming Interface).</p>
                    </div>

                    <hr>

                    <div class="col-md-auto">
                        <h5>Full Stack</h5>

                        <img src="img/full-stack.jpg" alt="Full Stack" class="img-fluid rounded" width="400px">

                        <p>E no caso do Full Stack, é simplesmente o profissional que atua nas duas primeiras categorias que vimos. A pessoa possui domínio desde a constituição da informação através do banco de dados, até o momento de desenvolver uma interface para que essa mesma informação seja disponibilizada aos usuários.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid text-center spacing black-bg white-text">
        <p class="blockquote-footer">Desenvolvido por JA Lourenço</p>

        <abbr title="Visite meu LinkedIn"><a href="https://www.linkedin.com/in/ja-lourenco/" target="_blank" rel="author"><img src="img/linkedin.svg" alt="LinkedIn profile"></a></abbr>

        <abbr title="Veja meu Github"><a href="https://github.com/JA-Lourenco" target="_blank" rel="author"><img src="img/github.svg" alt="Github profile"></a></abbr>
    </footer>
    

    <script src="bootstrap/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>